<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Inficorridor</title>
    <link rel="stylesheet" href="/bootstrap-4.1.3-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
    <link rel="stylesheet"  type="text/css" href="/css/fixed.css" />
    
    <link
      rel="stylesheet"
      href="/path/to/font-awesome/css/font-awesome.min.css"
    />
  </head>

  <body data-spy="scroll" data-target="#navbarResponsive">
    <!-- Start Home Section -->
    <div id="Home">
      <!---Navigation-->
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">
          <img src="/img/logo.png" alt="logo" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target=".navbar-collapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="/" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="#About" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="#Services" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
              <a href="#Query" class="nav-link">Query</a>
            </li>
            <li class="nav-item">
              <a href="#Contact" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
      <!--End of nav-->
      <form action="/">
      <!---Start Landing Page-->
      <div class="landing">
        <div class="home-wrap">
          <div class="home-inner"></div>
        </div>
      </div>

      <div class="caption text-center">
        <h1>Welcome to Inficorridor</h1>
        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. </h3>
      </div>
      <!---End Landing Page-->
    </div>

    <!-- End Home Section -->




    <!-- Start About Section -->
    <div id="About" class="offset"></div>
    <div class="narrow text-center">
      <div class="col-12">
        <div class="heading">
          <h1>About Us</h1>
        </div>
        <div class="heading-underline"></div>
      </div>
        <p class="lead">
          With onboard experts and researchers having vast experience of R&D
          project execution, we offer guidance through training as well as
          capacity building solutions for a variety of projects.
        </p>
      </div>
    </div>
    <!-- End About Section -->




    <!-- Start Services Section -->
    <div id="Services" class="offset"></div>
    <div class="jumbotron">
      <div class="narrow2 text-center">
        <div class="col-12">
          <div class="heading">
            <h3>Services</h3>
          </div>
          <div class="heading-underline"></div>
        </div>
        <div class="row text-center">
          <div class="col-md-12">
            <div class="feature">
              <div class="slider" style="height: 390px;">
                <input
                  type="radio"
                  name="slider"
                  title="slide1"
                  checked="checked"
                  class="slider__nav"
                />

                <input
                  type="radio"
                  name="slider"
                  title="slide2"
                  class="slider__nav"
                />
                <input
                  type="radio"
                  name="slider"
                  title="slide3"
                  class="slider__nav"
                />
                <input
                  type="radio"
                  name="slider"
                  title="slide4"
                  class="slider__nav"
                />
                <div class="slider__inner">
                  <div class="slider__contents">
                    <i class="slider__image fa fa-school"></i>
                    <h2 class="slider__caption">Skill Development</h2>
                    <p class="slider__txt">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      At cupiditate omnis possimus illo quos, corporis minima!
                    </p>
                    
                    <button type="button" class="btn btn-outline-dark">
                      <a href="/new">See More</a>
                    </button>
                  
                  </div>
                  <div class="slider__contents">
                    <i class="slider__image fa fa-print"></i>
                    <h2 class="slider__caption">CAD/CAM</h2>
                    <p class="slider__txt">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      At cupiditate omnis possimus illo quos, corporis minima!
                    </p>
                    
                    <button type="button" class="btn btn-outline-dark">
                      <a href="/new">See More</a>
                    </button>
                    
                  </div>
                  <div class="slider__contents">
                    <i class="slider__image fa fa-brain"></i>
                    <h2 class="slider__caption">Deep learning</h2>
                    <p class="slider__txt">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      At cupiditate omnis possimus illo quos, corporis minima!
                    </p>
                    
                    <button type="button" class="btn btn-outline-dark">
                      <a href="/new">See More</a>
                    </button>
                  
                  </div>
                  <div class="slider__contents">
                    <i class="slider__image fa fa-robot"></i>
                    <h2 class="slider__caption">UAV services</h2>
                    <p class="slider__txt">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      At cupiditate omnis possimus illo quos, corporis minima!
                    </p>
                  
                    <button type="button" class="btn btn-outline-dark">
                       <a href="/new">See More</a> 
                    </button>
                  
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--- end services section -->




    <!--- Start Query Files -->
    <div id="Query" class="offset" >
      <div class="fixed-background" >
        <div class="row dark text-center">
          <div class="col-12">
            <div class="headings">
            <h3>Liked Our Services? </h3>
          </div>
            <div class="heading-underline"></div>
            <p>Click below if you are interested and want to invest in our services.</p>
            <form action="/new">
            <a class="but btn btn-outline-light btn-lg" href="/qform" >Know More</a>
            </form>  
          </div>
        <div class="fixed-wrap" >
          <div class="fixed" >

          </div>
        </div>
      </div>
    </div>
    <!--- end Query Files -->




    <!--- start contact section -->
    <div id="Contact"  class="offset" >
      <footer>
        <div class="row justify-content-center" >
          <div class="col-md-5 text-center" >
            <img src="img/logo.png" alt="logo">
            <span><h2>Inficorridor</h2></span>
            <p>adagsd asdgausdga awfgdyuadgas gsaduygdasdgasydg   yigd a adgasy huis uih igasygd giya gf  ig aidgasidiy aoi g</p>
            <strong>Contact Info</strong>
            <p>+91 22 2418xxxx<br>info@inficorridor.in<br>7, Noble House, Parel,<br>Mumbai 400 012</p>
            <a href="" target="_blank"><i class="fab fa-facebook-square" ></i></a>
            <a href="" target="_blank"><i class="fab fa-twitter-square" ></i></a>
            <a href="" target="_blank"><i class="fab fa-instagram" ></i></a>
          </div>

          <hr class="socket" >
          &copy; Deep Mistry
        </div>
      </footer>
    </div>



    <!--- end contact section -->



    </form>

    <!--- Script Source Files -->
    <script src="/js/jquery-3.3.1.min.js"></script>
    <script src="/bootstrap-4.1.3-dist/css/bootstrap.min.css"></script>
    <script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
    <!--- End of Script Source Files -->

  </body>
</html>
